@import (reference) "_variables.less";
@import (reference) "_media.less";

.card {
    .box-sizing(border-box);

    width: 90%;
    max-width: 860px;
    margin: 15px auto;
    padding: 15px 0;
    text-align: center;
    background: white;
    box-shadow: 0 5px 15px -10px black;
}
