@import (reference) "_variables.less";
@import (reference) "_media.less";

@fileWidth: 6.6rem;
@fileHeight: 6.6rem;
@fileBeforeTop: 6rem;
@fileAfterTop: 7rem;

.file {
    display: inline-block;
    position: relative;
    text-align: center;
    cursor: pointer;

    width: @fileWidth;
    height: @fileHeight;
    margin: 6px 6px 2rem;
    
    @fontSize: .8rem;
    
    &:before {
        content: attr(data-title);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        top: @fileBeforeTop;
        left: 0;
        width: 100%;
        font-size: @fontSize;
    }
    &:after {
        content: attr(data-episode);
        position: absolute;
        top: @fileAfterTop;
        width: 100%;
        left: 0;
        font-size: @fontSize;
        font-style: italic;
        line-height: 1.5rem;
    }
    
    .smallView({
        @adjustBy: 1rem;
        
        margin: 6px 6px 1.5rem;
        
        width: @fileWidth - @adjustBy;
        height: @fileHeight - @adjustBy;

        &:before { top: @fileBeforeTop - @adjustBy; }
        &:after { top: @fileAfterTop - @adjustBy; }
    });
}

@svgSize: 80%;

.file svg {
    top: 0;
    left: 0;
    margin: 0 auto;
    width: @svgSize;
    height: @svgSize;
    
    opacity: 0.9;
}
