@import (reference) "_variables.less";
@import (reference) "_media.less";

.md-36 { font-size: 36px; }
.md-48 { font-size: 48px; }

.md-inactive { opacity: 0.26; }

.material-icons {
    margin: 0 4px;
    vertical-align: bottom;
}
