@import (reference) "_variables.less";
@import (reference) "_media.less";

.navPart {
    font-weight: bold;
    cursor: pointer;
    padding: 4px;
    margin: 4px;
    
    .smallView({
        font-size: 1.2rem;
        line-height: 1rem;
    });
}
