@import (reference) "_variables.less";
@import (reference) "_media.less";

html, body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    font-family: Roboto, sans-serif;
    font-size: 12pt;
    background: #eef1f1;
    color: #263238;
    
    .smallView({
        font-size: .84rem;
    });
}
