@import (reference) "_variables";

.progress-container {
    position: relative;
    width: 100%;
    display: block;
    height: 3px;
}

.progress-bar {
    position: relative;
    width: 50%;
    display: block;
    height: 100%;
    
    background-color: @fontColor-dark;
}
