
// mixins
.box-sizing(@val: content-box) {
    -moz-box-sizing: @val;
         box-sizing: @val;
}

.input-placeholder(@rules) {
    &::-webkit-input-placeholder { @rules(); }
    &:-moz-placeholder { @rules(); }
    &::-moz-placeholder { @rules(); }
    &:-ms-input-placeholder { @rules(); }
}

.user-select(@val) {
    -webkit-user-select: @val;
       -moz-user-select: @val;
        -ms-user-select: @val;
            user-select: @val;
}

// variables
@color-darkest: #263238;
@color-lightest: #eef1f1;

@iconResource: url(img/icons.dark.png);
@iconResourceWidth: 384px;
@iconSpriteSize: @iconResourceWidth / 3;
@iconSize: 32px;

@fontFamily-main: Roboto, sans-serif;
@fontSize-main: 12pt;
@fontColor-dark: @color-darkest;
@backgroundColor-main: @color-lightest;
