@import (reference) "_variables.less";

@import "_overrides.less";
@import "_page.less";
@import "_icons.less";
@import "_loading.less";
@import "_card.less";
@import "_nav.less";
@import "_modal.less";
@import "_file.less";
@import "_controls.less";

// temp include all CSS here

#contentSearch {
    position: relative;
    padding: 0;

    input {
        padding: 15px;
        width: 100%;
        height: 2rem;
        border: none;
        outline: none;
        font-size: 1.2rem;
        background: #f26f83;
        color: white;

        .box-sizing(border-box);

        .input-placeholder({
            color: #eee;
            opacity: 0.7;
            text-align: center;
        });
    }
}

svg.video path { fill: #263238; /* #B0CE03; */ }
svg.folder path { fill: #263238; /* #CE5803; */ }

.hide {
    display: none;
}
